film.pug
doctype html
html.no-js
  head
    title Film
    link(rel='icon', type='image/png', href='./favicon.ico', sizes='16x16')
    // Bootstrap
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/bootstrap.min.css')
    // Font-awsome
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/font-awesome.min.css')
    // Bootstrap social
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/bootstrap-social.css')
    // Alertify jquery plugin
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/alertify.core.css')
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/alertify.bootstrap.css')
    // Jbox
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/jBox.css')
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/ModalBorder.css')
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/sign.css')
    // Main style
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/style.css')
    link(media='all', type='text/css', rel='stylesheet', href='assets/css/metro.css')
    script(src='assets/js/jquery-1.11.1.min.js')
    script(type='text/javascript').
      var cURL = {
      'base': 'https://www.studyphim.vn',
      'current': 'https://www.studyphim.vn/movies/sherlock-season-1/play',
      'previous': 'https://www.studyphim.vn/movies/sherlock-season-1?episode=2',
      'full': 'https://www.studyphim.vn/movies/sherlock-season-1/play?episode=2'
      };
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid.container-nav
        .navbar-center.navbar-brand
          a(href='./')
            img.logo(src='./assets/img/logo.jpg', style='text-align: center;height: 48px; width: auto; margin-top: 2px;')
    .page-header
      .container-fluid
        .row
          .col-md-9
            .mediaplayer
              video#video(controls='controls', preload='none', width='100%', height='100%')
                source(src='')
                input#vi(value='')
                input#en(value='')
          #subtitles-sidebar.col-md-3
            #subtitles-container.show-sub
            #subtitles-overlay.hide-overlay
              .overlay-inner
                h4
                  i.fa.fa-headphones.fa-lg.text-danger
                  |  Bạn đang ở chế độ luyện nghe
                p
                  | Hãy tập trung luyện nghe 
                  br
                  | bằng cách xem phim không phụ đề.
                  br
                  br
                  em
                    | Khi gặp khó khăn hãy bấm dừng lại 
                    br
                    | hoặc phím tắt 
                    kbd space
                    |  trên bàn phím 
                    br
                    | để hiển thị đoạn hội thoại không nghe được
                p.text-left
                  i.fa.fa-book.fa-5x.pull-left
                  |  Ghi chép lại những từ hoặc câu bạn không nghe được và tiếp tục luyện nghe tiếp
                .clearfix
                p: a(href='https://www.studyphim.vn/methods#luyen-nghe') [Hướng dẫn]
    script(type='text/javascript').
      function removePop() {
      $(".mediaplayer .overlay").css('zIndex', -1);
      }
      function getUrlVars() {
      var vars = [],
      hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
      }
      return vars;
      }
      $(function() {
      //?name=sherlock-season-1/Sherlock.1x02.The.Blind.Banker.HDTV.XviD-FoV
      var queries = getUrlVars();
      var folderName = 'movies/';
      var noViSub = folderName + queries['noViSub'];
      var movieFile = folderName + queries['name'];
      var movieName = window.decodeURIComponent(queries['screenName']);
      var movieType = window.decodeURIComponent(queries['type']) || 'mp4';
      $('#video').attr('src', movieFile + '.' + movieType);
      $('#en').attr('value', '/studyphim-alike/' + movieFile + '.srt');
      $('#vi').attr('value', '/studyphim-alike/' + movieFile + '-vi.srt');
      if (noViSub) {
        $('body').addClass('no-vi-sub');
      }
      document.title = movieName;
      });
    .container-fluid
      .row
        #main
          .col-md-8
            .mediaplayer-toolbox
              .row
                .col-md-3
                  label.btn.btn-danger.btn-block(data-toggle='popover', data-container='body', data-placement='top', data-trigger='hover', data-content='Tick vào để chuyển qua chế độ luyện nghe')
                    input#hideSub(type='checkbox')
                    |  Luyện nghe
                .col-md-3.col-md-offset-4
                  .input-group(data-toggle='popover', data-container='body', data-placement='top', data-trigger='hover', data-content="Bấm lùi lại để nghe lại đoạn hội thoại trước đó. Phím tắt 'Tab'")
                    span.input-group-btn
                      button#undo.btn.btn-default Lùi lại
                    input#undoValue.form-control.text-center(type='text', placeholder='giây', value='15', required='')
                    // <span class="input-group-btn"><button class="btn btn-default" id="redo">Tiến tới</button></span>
                .col-md-2
                  .input-group.speed-controller(data-toggle='popover', data-container='body', data-placement='right', data-trigger='hover', data-content='Tùy chỉnh tốc độ nếu nhân vật nói quá nhanh')
                    span.input-group-btn
                      button.btn.btn-default.speed-decrease(type='button')
                        i.fa.fa-minus(style='color:red')
                    span.input-group-addon.speed-value  1.0 
                    span.input-group-btn
                      button.btn.btn-default.speed-increase(type='button')
                        i.fa.fa-plus(style='color:green')
      script(src='assets/js/bootstrap.min.js')
      script(src='assets/js/jquery.number.min.js')
      script(src='assets/js/alertify.min.js')
      script(src='assets/js/jquery.ba-bbq.min.js')
      script(src='assets/js/bootbox.js')
      script(src='assets/js/jBox.min.js')
      script(src='assets/js/main.js')
      // Libraries
      script(src='assets/js/jquery.scrollIntoView.min.js')
      script(src='assets/js/webshims/polyfiller.js')
      script(src='assets/js/jquery.hotkeys.js')
      script(src='assets/js/jquery.twbsPagination.min.js')
      // Custom JS
      script(src='assets/js/movies.play.js')
      script(src='assets/js/webshims.js')
      // <script src="assets/js/track.js"></script>
      // <script src="assets/js/comments.js"></script>
      script(src='assets/js/bootbox.js')
      script(src='assets/js/gibberish-aes-1.0.0.js')
      script(type='text/javascript').
        $(document).ready(function() {
        $(function() {
        $('[data-toggle="popover"]').popover();
        });
        $(function() {
        $('[data-toggle="tooltip"]').tooltip();
        });
        });
      script.
        // if (jQuery.webshims && window.Modernizr) {
        //   jQuery.webshims.polyfill('mediaelement track');
        // }

film.html
<!doctype html><html class="no-js"><head>  <title>SHERLOCK - SEASON 1 | Thám Tử Sherlock Holmes 1</title>  <link rel="shortcut icon" href="assets/ico/favicon.ico" />  <!-- Bootstrap -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">  <!-- Font-awsome -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">  <!-- Bootstrap social -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap-social.css">  <!-- Alertify jquery plugin -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/alertify.core.css">  <link media="all" type="text/css" rel="stylesheet" href="assets/css/alertify.bootstrap.css">  <!-- Jbox -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/jBox.css">  <link media="all" type="text/css" rel="stylesheet" href="assets/css/ModalBorder.css">  <link media="all" type="text/css" rel="stylesheet" href="assets/css/sign.css">  <!-- Main style -->  <link media="all" type="text/css" rel="stylesheet" href="assets/css/style.css">  <link media="all" type="text/css" rel="stylesheet" href="assets/css/metro.css">  <script src="assets/js/jquery-1.11.1.min.js"></script>  <script type="text/javascript">  var cURL = {    'base': 'https://www.studyphim.vn',    'current': 'https://www.studyphim.vn/movies/sherlock-season-1/play',    'previous': 'https://www.studyphim.vn/movies/sherlock-season-1?episode=2',    'full': 'https://www.studyphim.vn/movies/sherlock-season-1/play?episode=2'  };  </script></head><body>  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">    <div class="container-fluid container-nav">      <div class="navbar-center navbar-brand">        <a href="./"><img src="./assets/img/logo.jpg" class="logo" style="text-align: center;height: 48px; width: auto; margin-top: 2px;"></a>      </div>    </div>  </nav>  <div class="page-header">    <div class="container-fluid">      <div class="row">        <div class="col-md-9">          <div class="mediaplayer">            <video id="video" controls="controls" preload="none" width="100%" height="100%" controls>              <source src="movies/sherlock-season-1/Sherlock.1x02.The.Blind.Banker.HDTV.XviD-FoV.mp4" />              <!-- <input id="en" value="U2FsdGVkX18DtNmj1obYpGqwRGBr6gG+Vz+HnAoGdTuR9eC7c9Pm8f0hHl7ADuMzdodH9VkA7UqZSefd86Gd/A==" /> -->              <!-- <input id="vi" value="U2FsdGVkX18+j3aCH0rbb4uNt6fPA00otPLP24NkxF/+n2Dc7zhbcyW9Ao3YQkyLtxa0STvOQUZgI63+sxU2yg==" /> -->              <input id="vi" value="" />              <input id="en" value="" />            </video>          </div>        </div>        <div class="col-md-3" id="subtitles-sidebar">          <div id="subtitles-container" class="show-sub"></div>          <div id="subtitles-overlay" class="hide-overlay">            <div class="overlay-inner">              <h4><i class="fa fa-headphones fa-lg text-danger"></i> Bạn đang ở chế độ luyện nghe</h4>              <p>                Hãy tập trung luyện nghe <br>bằng cách xem phim không phụ đề.<br><br>                <em>Khi gặp khó khăn hãy bấm dừng lại <br>hoặc phím tắt <kbd>space</kbd> trên bàn phím <br>để hiển thị đoạn hội thoại không nghe được</em>              </p>              <p class="text-left"><i class="fa fa-book fa-5x pull-left"></i> Ghi chép lại những từ hoặc câu bạn không nghe được và tiếp tục luyện nghe tiếp</p>              <div class="clearfix"></div>              <p><a href="https://www.studyphim.vn/methods#luyen-nghe">[Hướng dẫn]</a></p>            </div>          </div>        </div>      </div>    </div>  </div>  <script type="text/javascript">  function removePop() {    $(".mediaplayer .overlay").css('zIndex', -1);  }  function getUrlVars() {    var vars = [],      hash;    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');    for (var i = 0; i < hashes.length; i++) {      hash = hashes[i].split('=');      vars.push(hash[0]);      vars[hash[0]] = hash[1];    }    return vars;  }  $(function() {    //?name=sherlock-season-1/Sherlock.1x02.The.Blind.Banker.HDTV.XviD-FoV    var queries = getUrlVars();    var folderName = 'movies/';    var movieFile = folderName + queries['name'];    var movieType = '.mp4';    $('#video').attr('src', movieFile + movieType);    $('#en').attr('value', '/studyphim-alike/' + movieFile + '.srt');    $('#vi').attr('value', '/studyphim-alike/' + movieFile + '-vi.srt');  });  </script>  <div class="container-fluid">    <div class="row">      <div id="main">        <div class="col-md-8">          <div class="mediaplayer-toolbox">            <div class="row">              <div class="col-md-3"> <label class="btn btn-danger btn-block" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-content="Tick vào để chuyển qua chế độ luyện nghe"> <input type="checkbox" id="hideSub"> Luyện nghe </label> </div>              <div class="col-md-3 col-md-offset-4">                <div class="input-group" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-content="Bấm lùi lại để nghe lại đoạn hội thoại trước đó. Phím tắt 'Tab'">                  <span class="input-group-btn"><button class="btn btn-default" id="undo">Lùi lại</button></span>                  <input type="text" class="form-control text-center" id="undoValue" placeholder="giây" value="15" required>                  <!-- <span class="input-group-btn"><button class="btn btn-default" id="redo">Tiến tới</button></span> -->                </div>              </div>              <div class="col-md-2">                <div class="input-group speed-controller" data-toggle="popover" data-container="body" data-placement="right" data-trigger="hover" data-content="Tùy chỉnh tốc độ nếu nhân vật nói quá nhanh"> <span class="input-group-btn"> <button class="btn btn-default speed-decrease" type="button"><i class="fa fa-minus" style="color:red"></i></button> </span> <span class="input-group-addon speed-value"> 1.0 </span> <span class="input-group-btn"> <button class="btn btn-default speed-increase" type="button"><i class="fa fa-plus" style="color:green"></i></button> </span> </div>              </div>            </div>          </div>        </div>      </div>    </div>    <script src="assets/js/bootstrap.min.js"></script>    <script src="assets/js/jquery.number.min.js"></script>    <script src="assets/js/alertify.min.js"></script>    <script src="assets/js/jquery.ba-bbq.min.js"></script>    <script src="assets/js/bootbox.js"></script>    <script src="assets/js/jBox.min.js"></script>    <script src="assets/js/main.js"></script>    <!-- Libraries -->    <script src="assets/js/jquery.scrollIntoView.min.js"></script>    <script src="assets/js/webshims/polyfiller.js"></script>    <script src="assets/js/jquery.hotkeys.js"></script>    <script src="assets/js/jquery.twbsPagination.min.js"></script>    <!-- Custom JS -->    <script src="assets/js/movies.play.js"></script>    <script src="assets/js/webshims.js"></script>    <!-- <script src="assets/js/track.js"></script> -->    <!-- <script src="assets/js/comments.js"></script> -->    <script src="assets/js/bootbox.js"></script>    <script src="assets/js/gibberish-aes-1.0.0.js"></script>    <script type="text/javascript">    $(document).ready(function() {      $(function() {        $('[data-toggle="popover"]').popover();      });      $(function() {        $('[data-toggle="tooltip"]').tooltip();      });    });    </script>    <script>    // if (jQuery.webshims && window.Modernizr) {    //   jQuery.webshims.polyfill('mediaelement track');    // }    </script></body></html>
