index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1"/>
    <link rel="icon" type="image/png" href="./master-assets/favicon-32x32.png" sizes="16x16"/>
    <title>Master Index</title>
    <link href="./master-assets/bootstrap.min.css" rel="stylesheet"/>
    <link href="./master-assets/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="./master-assets/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./master-assets/lodash.min.js"></script>
  </head>
  <body class="home-index">
    <h1 class="main-title">List</h1>
    <div class="group-block">
      <h2 class="group-title">Sherlock Holmes</h2>
      <div class="content">
        <div class="list-heading">
          <h3 class="list-title">Season 1</h3>
        </div>
        <ul class="list">
          <li>
            <p><a href="./film.html?name=sherlock-season-1/Sherlock.1x01">01</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-1/Sherlock.1x02.The.Blind.Banker">02</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-1/Sherlock.1x03.The.Great.Game">03</a></p>
          </li>
        </ul>
        <div class="list-heading">
          <h3 class="list-title">Season 2</h3>
        </div>
        <ul class="list">
          <li>
            <p><a href="./film.html?name=sherlock-season-2/Sherlock.2x01">01</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-2/Sherlock.2x02">02</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-2/Sherlock.2x03">03</a></p>
          </li>
        </ul>
        <div class="list-heading">
          <h3 class="list-title">Season 3</h3>
        </div>
        <ul class="list">
          <li>
            <p><a href="./film.html?name=sherlock-season-3/Sherlock.3x01">01</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-3/Sherlock.3x02">02</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=sherlock-season-3/Sherlock.3x03">03</a></p>
          </li>
        </ul>
      </div>
      <h2 class="group-title">Harry Potter</h2>
      <div class="content">
        <ul class="list">
          <li>
            <p><a href="./film.html?name=One-shot/E01 - Harry Potter and the Sorcerers Stone (2001)">E01 - Harry Potter and the Sorcerers Stone (2001)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E02 - Harry Potter and the Chamber of Secrets (2002)">E02 - Harry Potter and the Chamber of Secrets (2002)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E03 - Harry Potter and the Prisoner of Azkaban (2004)">E03 - Harry Potter and the Prisoner of Azkaban (2004)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E04 - Harry Potter and the Goblet of Fire (2005)">E04 - Harry Potter and the Goblet of Fire (2005)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E05 - Harry Potter and the Order of the Phoenix (2007)">E05 - Harry Potter and the Order of the Phoenix (2007)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E06 - Harry Potter and the Half Blood Prince (2009)">E06 - Harry Potter and the Half Blood Prince (2009)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E07 - Harry Potter and the Deathly Hallows Part 1 (2010)">E07 - Harry Potter and the Deathly Hallows Part 1 (2010)</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/E08 - Harry Potter and the Deathly Hallows Part 2 (2011)">E08 - Harry Potter and the Deathly Hallows Part 2 (2011)</a></p>
          </li>
        </ul>
      </div>
      <h2 class="group-title">Mission Impossible</h2>
      <div class="content">
        <ul class="list">
          <li>
            <p><a href="./film.html?name=One-shot/Fallout (2018)">Fallout (2018)</a></p>
          </li>
        </ul>
      </div>
      <h2 class="group-title">One-shot</h2>
      <div class="content">
        <ul class="list">
          <li>
            <p><a href="./film.html?name=Doctor-Strange/Doctor-Strange">Doctor Strange</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/Before-I-fall">Before I fall</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/The-Fifth-Estate">The Fifth Estate</a></p>
          </li>
          <li>
            <p><a href="./film.html?name=One-shot/The-Imitation-Game">The Imitation Game</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!--
    <div class="group-block">
    <h2 class="group-title active">One shot</h2>
    <div class="content">
    <ul class="list">
    </ul>
    </div>
    </div>
    -->
    <script type="text/javascript" src="./master-assets/popper.min.js"></script>
    <script type="text/javascript" src="./master-assets/bootstrap.min.js"></script>
    <script defer="" src="./master-assets/script.js"></script>
  </body>
</html>

index.pug
html
  head
    meta(name='viewport', content='width=device-width, minimum-scale=0.1')
    link(rel='icon', type='image/png', href='./master-assets/favicon-32x32.png', sizes='16x16')
    title Master Index
    link(href='./master-assets/bootstrap.min.css', rel='stylesheet')
    link(href='./master-assets/style.css', rel='stylesheet')
    script(type='text/javascript', src='./master-assets/jquery-3.3.1.min.js')
    script(type='text/javascript', src='./master-assets/lodash.min.js')
  body.home-index
    h1.main-title List
    .group-block
      h2.group-title Sherlock Holmes
      .content
        .list-heading
          h3.list-title Season 1
        ul.list
          li
            p
              a(href='./film.html?name=sherlock-season-1/Sherlock.1x01') 01
          li
            p
              a(href='./film.html?name=sherlock-season-1/Sherlock.1x02.The.Blind.Banker') 02
          li
            p
              a(href='./film.html?name=sherlock-season-1/Sherlock.1x03.The.Great.Game') 03
        .list-heading
          h3.list-title Season 2
        ul.list
          li
            p
              a(href='./film.html?name=sherlock-season-2/Sherlock.2x01') 01
          li
            p
              a(href='./film.html?name=sherlock-season-2/Sherlock.2x02') 02
          li
            p
              a(href='./film.html?name=sherlock-season-2/Sherlock.2x03') 03
        .list-heading
          h3.list-title Season 3
        ul.list
          li
            p
              a(href='./film.html?name=sherlock-season-3/Sherlock.3x01') 01
          li
            p
              a(href='./film.html?name=sherlock-season-3/Sherlock.3x02') 02
          li
            p
              a(href='./film.html?name=sherlock-season-3/Sherlock.3x03') 03
      h2.group-title Harry Potter
      .content
        ul.list
          li
            p
              a(href='./film.html?name=One-shot/E01 - Harry Potter and the Sorcerers Stone (2001)') E01 - Harry Potter and the Sorcerers Stone (2001)
          li
            p
              a(href='./film.html?name=One-shot/E02 - Harry Potter and the Chamber of Secrets (2002)') E02 - Harry Potter and the Chamber of Secrets (2002)
          li
            p
              a(href='./film.html?name=One-shot/E03 - Harry Potter and the Prisoner of Azkaban (2004)') E03 - Harry Potter and the Prisoner of Azkaban (2004)
          li
            p
              a(href='./film.html?name=One-shot/E04 - Harry Potter and the Goblet of Fire (2005)') E04 - Harry Potter and the Goblet of Fire (2005)
          li
            p
              a(href='./film.html?name=One-shot/E05 - Harry Potter and the Order of the Phoenix (2007)') E05 - Harry Potter and the Order of the Phoenix (2007)
          li
            p
              a(href='./film.html?name=One-shot/E06 - Harry Potter and the Half Blood Prince (2009)') E06 - Harry Potter and the Half Blood Prince (2009)
          li
            p
              a(href='./film.html?name=One-shot/E07 - Harry Potter and the Deathly Hallows Part 1 (2010)') E07 - Harry Potter and the Deathly Hallows Part 1 (2010)
          li
            p
              a(href='./film.html?name=One-shot/E08 - Harry Potter and the Deathly Hallows Part 2 (2011)') E08 - Harry Potter and the Deathly Hallows Part 2 (2011)
      h2.group-title Mission Impossible
      .content
        ul.list
          li
            p
              a(href='./film.html?name=One-shot/Fallout (2018)') Fallout (2018)
      h2.group-title One-shot
      .content
        ul.list
          li
            p
              a(href='./film.html?name=Doctor-Strange/Doctor-Strange') Doctor Strange
          li
            p
              a(href='./film.html?name=One-shot/Before-I-fall') Before I fall
          li
            p
              a(href='./film.html?name=One-shot/The-Fifth-Estate') The Fifth Estate
          li
            p
              a(href='./film.html?name=One-shot/The-Imitation-Game') The Imitation Game
    //
      <div class="group-block">
      <h2 class="group-title active">One shot</h2>
      <div class="content">
      <ul class="list">
      </ul>
      </div>
      </div>
    script(type='text/javascript', src='./master-assets/popper.min.js')
    script(type='text/javascript', src='./master-assets/bootstrap.min.js')
    script(defer='', src='./master-assets/script.js')
